
server {
        listen       80;
        server_name  backend.zhaopin2.com ;
        root   "H:\pythonlearn\zhaopin\backend\web";
		index  index.php;
        location / {
			try_files $uri $uri/ /index.php$is_args$args;
        }
		location ~ ^/assets/.*\.php$ {
			deny all;
		}

		location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_pass 127.0.0.1:9000;
        	#fastcgi_pass unix:/var/run/php5-fpm.sock;
        	try_files $uri =404;
    	}
		location ~* /\. {
			deny all;
		}	
}



server {
        listen       80;
        server_name  frontend.zhaopin2.com ;
        root   "H:\pythonlearn\zhaopin\frontend\web";
		index  index.php;
        location / {
			try_files $uri $uri/ /index.php$is_args$args;
        }
		location ~ ^/assets/.*\.php$ {
			deny all;
		}

		location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_pass 127.0.0.1:9000;
        	#fastcgi_pass unix:/var/run/php5-fpm.sock;
        	try_files $uri =404;
    	}
		location ~* /\. {
			deny all;
		}	
}


server {
        listen       80;
        server_name  api.zhaopin2.com;
        root   "H:\pythonlearn\zhaopin\api\web";
		index  index.php;
        location / {
			try_files $uri $uri/ /index.php$is_args$args;
        }
		location ~ ^/assets/.*\.php$ {
			deny all;
		}

		location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_pass 127.0.0.1:9000;
        	#fastcgi_pass unix:/var/run/php5-fpm.sock;
        	try_files $uri =404;
    	}
		location ~* /\. {
			deny all;
		}	
}

server {
        listen       80;
        server_name  learn.xm.com ;
        root   "H:\demo\WWW\learn\backend\web";
		index  index.php;
        location / {
			try_files $uri $uri/ /index.php$is_args$args;
        }
		location ~ ^/assets/.*\.php$ {
			deny all;
		}

		location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_pass 127.0.0.1:9000;
        	#fastcgi_pass unix:/var/run/php5-fpm.sock;
        	try_files $uri =404;
    	}
		location ~* /\. {
			deny all;
		}	
}


server {
        listen       80;
        server_name  article.com;
        root   "H:\demo\article\public";
		index  index.php;
        
		
		
		#location / {
		#	try_files $uri $uri/ /index.php$is_args$args;
        #}
		location / { 
			if (!-f $request_filename){
				set $rule_0 1$rule_0;
			}   
			if (!-d $request_filename){
				set $rule_0 2$rule_0;
			}
			if ($rule_0 = "21"){
				rewrite ^/(.*)$ /index.php?$1 last;
			}   
		}
		location ~  ^/static/(\w+).(\w+)$ {
			alias H:/demo/article/public/static/$2/$1.$2;
		}

		location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_pass 127.0.0.1:9000;
        	#fastcgi_pass unix:/var/run/php5-fpm.sock;
        	try_files $uri =404;
    	}
		location ~* /\. {
			deny all;
		}
		
}
